{
    "cSpell.words": [
        "אותה",
        "אותן",
        "הגדרה",
        "ההרשמה",
        "התגובה",
        "התגובות",
        "יוצר",
        "יכול",
        "לכמה",
        "למשתמש",
        "לערוך",
        "לקרוא",
        "מותר",
        "משתמש",
        "פרופיל",
        "שכתב"
    ]
}